<!DOCTYPE html>
<html>

	<head>
		<style>
			.central {
				width: 1000px;
				margin: auto;
			}

			input {
				border: 2px solid black;
				width: 300px;
				height: 40px;
				font-size: large;
			}

			#outer {
				padding: 50px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: x-large;
				float: left;
				width: 300px;
				height: 500px;
				margin: 50px
			}

			.small {
				font-size: large;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}

			.warn {
				font-size: 20px;
				color: red
			}

			#outer2 {
				padding: 50px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: x-large;
				float: left;
				width: 300px;
				height: 480px;
				margin: 50px;
			}

			.inner {
				padding: 20px;
			}

			.register {
				background-color: black;
				color: white;
				padding-top: 8px;
				width: 300px;
				height: 40px;
				text-align: center;
			}

			.paraOne {
				padding-top: 35px;
				font-size: 30px;
				margin-left: 30px;
			}

			.para {
				font-size: 30px;
				margin-left: 30px;
			}

			.inner2 {
				margin: 20px -10px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: x-large;
				width: 350px;
				height: 420px;
				float: left;
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
				font-size: x-large;
			}

			.masai {
				font-size: 60px;
			}

			.email {
				font-size: 25px;
			}

		</style>
	</head>

	<body>
		<div class="central">
			<div id="outer">
				<div class="inner">NAME<div class="outer">
						<input type="text"></input>
						<span class="warn"></span>
					</div>
				</div>
				<div class="inner">EMAIL
					<div class="outer"><input type="text"></input>
						<span class="warn"> </span>
					</div>
				</div>
				<div class="inner">MOBILE
					<div class="outer">
						<input type="text"></input>
						<span class="warn">Enter a valid mobile</span>
					</div>
				</div>
				<div class="inner">
					<div class="register">
						REGISTER
					</div>
				</div>

			</div>
			<div id="outer2">
				<div class="inner2">
					<p class="paraOne">NAME
						<br>
						<span class="masai">MASAI</span>
					</p>

					<p class="para">EMAIL<br>
						<span class="email">email@masaischool.com</span>
					</p>
					<p class="para">MOBILE<br>
						9876543210</p>
				</div>


			</div>
		</div>
	</body>

</html>
