<!DOCTYPE html>
<html>

	<head>
		<style>
			.top_inner {
				float: left;
				margin: 4%;
				width: 25%;
				height: 60%;
				border-radius: 10px;
			}

			.icon {
				float: left;
				margin-top: 7%;
				margin-left: 15%;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}

			.icon_para {
				color: white;
				margin-left: 10px;
				margin-top: 9%;
				float: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: medium;
			}

			.subtitle_icon {
				font-size: smaller;
				height: 30px;
			}

			.low_icon {
				border-radius: 3px;
				background-color: rgba(219, 218, 218, 0.61);
				padding: 5px;
				/* border: 1px solid black; */
				/* margin-top: -10px; */
				float: left;
				color: rgb(19, 74, 255);
				font-family: sans-serif;
				text-align: center;
				width: 130px;
				height: 20px;
				font-size: medium;
			}

			.low_icon:hover {
				background-color: rgb(224, 224, 224);
			}

			.main_img {
				border-radius: 7px;
				width: 300px;
				height: 250px;
			}

			.text_box {
				text-align: left;
				font-size: x-large;
				width: 270px;
				height: 300px;
				margin: auto;
				border: 1px solid black;
				clear: both;
				color: black;
			}

			.sub_name {
				color: rgb(110, 110, 110);
				/* border: 1px solid green; */
				width: 100px;
				margin-top: 5px;
				margin-left: 10px;
				text-align: center;
				font-size: large;
			}

			.branch_name {
				margin: auto;
				/* border: 1px solid blue; */
				width: 100px;
				height: 100px;
				color: blue;
				font-size: 5px;
				text-align: center;
			}

			.apply_button {
				margin: auto;
				width: 120px;
				height: 40px;
				color: rgb(4, 194, 228);
				padding: 10px 10px;
				border: 1px solid rgb(3, 130, 204);
				font-size: medium;
				text-align: center;
			}

			.apply_button:hover {
				background-color: rgba(85, 197, 241, 0.493);
				color: rgb(30, 124, 247);
			}

		</style>
	</head>

	<body>
		<div style="width: 1000px;height: 150px;margin: auto;">
			<div class="top_inner" style="background-color: rgb(252, 189, 18);"><img class="icon"
					src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png">
				<p class="icon_para">Scholorship<br>
					<span class="subtitle_icon">avaliable</span>

				</p>
			</div>
			<div class="top_inner" style="background-color: rgb(52, 105, 218);">
				<img class="icon"
					src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png">
				<p class="icon_para">Scholorship<br>
					<span class="subtitle_icon">avaliable</span>

				</p>
			</div>
			<div class="top_inner" style="background-color: rgb(52, 224, 247);">
				<img class="icon"
					src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png">
				<p class="icon_para">Scholorship<br>
					<span class="subtitle_icon">avaliable</span>

				</p>
			</div>
		</div>
		<div style="width: 1000px;height:700px;margin:auto;">
			<div style="width: 1000px;margin: auto;text-align: center;font-size: 50px;color: rgb(28, 80, 177);">
				<p><b>Popular Programe</b></p>
				<div style="margin: -50px auto 15px ;width: 600px;height: 50px;">
					<p class="low_icon" style="color: white;background-color: rgb(64, 179, 224);">Graduate</p>
					<p class="low_icon">Post Graduate</p>
					<p class="low_icon">PHD scholorship</p>
					<p class="low_icon">Training</p>
				</div>
				<div style="height: 500px;width: 300px;margin:15px;float:left">
					<img class="main_img"
						src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
					<div class="sub_name"> agriculture</div>
					<div style="font-size: 25px; margin-top: 20px;margin-left: 15px;color:black;text-align: left;">
						<b>Chemical
							Engineering</b>
					</div>
					<p style="font-size: 20px;text-align: left;margin-left: 15px;color: rgb(131, 131, 131);">Lorem
						Ipsum dolor sit amet,
						consectetur adipiscing elit, sed
						<br>do elusmod tempor incididunt ut
					</p>
					<button class="apply_button">
						Apply Now
					</button>
				</div>
				<div style="height: 500px;width: 300px;margin:15px;float:left">
					<img class="main_img"
						src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
					<div class="sub_name"> agriculture</div>
					<div style="text-align: left;font-size: 25px; margin-top: 20px;margin-left: 15px;color:black">
						<b>Mechanical
							Engineering</b>
					</div>
					<p style="font-size: 20px;text-align: left;margin-left: 15px;color: rgb(131, 131, 131);">Lorem
						Ipsum dolor sit amet,
						consectetur adipiscing elit, sed
						<br>do elusmod tempor incididunt ut
					</p>
					<button class="apply_button">
						Apply Now
					</button>
				</div>
				<div style="height: 500px;width: 300px;margin:15px;float:left">
					<img class="main_img"
						src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
					<div class="sub_name"> agriculture</div>
					<div style="text-align: left;font-size: 25px; margin-top: 20px;margin-left: 15px;color:black">
						<b>Bio
							Engineering</b>
					</div>
					<p style="font-size: 20px;text-align: left;margin-left: 15px;color: rgb(131, 131, 131);">Lorem
						Ipsum dolor sit amet,
						consectetur adipiscing elit, sed
						<br>do elusmod tempor incididunt ut
					</p>
					<button class="apply_button">
						Apply Now
					</button>
				</div>
			</div>

	</body>

</html>
