<!DOCTYPE html>
<html>

	<head>
		<style>
			.main {
				height: 800px;
				width: 500px;
				margin: auto;
				background-color: #00cbce9d;
			}

			.box {
				color: white;
				float: left;
				/* border: 1px solid red; */
				width: 38%;
				height: 25%;
				margin: 5%;
				padding: 1%;
				/* padding: 3.5% 5%; */
				font-size: medium;
				font-family: sans-serif;
				font-weight: 500;
				border-radius: 5px;
			}

			.first {
				background-color: #ff6669cb;
			}

			.second {
				background-color: #00C248;
			}

			.third {
				background-color: #E80000;
			}

			.fourth {
				background-color: #064696;
			}

			.fifth {
				background-color: #F00096;
			}

			.sixth {
				background-color: #00B782;
			}

			.name {
				font-weight: 600;
				font-size: large;
				text-align: center;
				width: 100%;
				height: 25%;
				margin: 4% 0%;
			}

			.box>p {
				height: 40%;
				text-align: center;
				font-size: 3px;
				color: rgb(238, 238, 238);
			}

			button {
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				width: 80%;
				height: 15%;
				margin: 5% 10.5%;
				text-align: center;
				background-color: transparent;
				font-weight: 200;
			}

			button:hover {
				background-color: rgba(255, 255, 255, 0.192);
			}

		</style>
	</head>

	<body>
		<div class="main">
			<div class="box first">
				<div class="name">KEEPING CLAM</div>
				<p>in times like these<br>
					it's impossible to not panic.
					Here's little something to put
					at ease.
				</p>
				<button>DISCOVER NOW</button>
			</div>
			<div class="box second">
				<div class="name">COVID-19 FACTS</div>
				<p>The spread of fake news and<br>
					misinformation is virus in<br>
					itself.Only verified and <br>
					credible source here.
				</p>
				<button>DISCOVER NOW</button>
			</div>
			<div class="box third">
				<div class="name">PRODCUTIVITY</div>
				<p>while we all are practicing<br>
					self isolation and social<br>distancing
					feeling productive<br>
					and useful is challenge.find<br>
					all you need to feel productive
				</p>
				<button>DISCOVER NOW</button>
			</div>
			<div class="box fourth">
				<div class="name">BUISNESS<br> ONLINE</div>
				<p>The world has come to a<br>
					stadstill, dosne't mean work<br>
					has to. Discover ways to <br>
					conduct your buisness online
				</p>
				<button>DISCOVER NOW</button>
			</div>
			<div class="box fifth">
				<div class="name">SOCIAL</div>
				<p>It's no secret that we're social<br>
					creater. In times of sical <br>
					disctance and self-isolation,<br>
					discover wats to keep the<br>
					socail interaction going.
				</p>
				<button>DISCOVER NOW</button>
			</div>
			<div class="box sixth">
				<div class="name">HEALTH</div>
				<p>It's no secret that we're social<br>
					creater. In times of sical <br>
					disctance and self-isolation,<br>
					discover wats to keep the<br>
					socail interaction going.
				</p>
				<button>DISCOVER NOW</button>
			</div>
		</div>

	</body>

</html>
