<!DOCTYPE html>
<html>

	<head>
		<style>
			.main {
				height: 630px;
				width: 500px;
				margin: auto;
				/* border: 1px solid black; */
			}

			span {
				margin-left: 45%;
			}

			.box {
				/* border: 1px solid red; */
				width: 80%;
				height: 4.8%;
				padding: 3.5% 5%;
				font-size: medium;
				font-family: sans-serif;
				font-weight: 500;
			}

			.Dapibus:hover {
				background-color: white;
				color: rgb(143, 143, 143);
			}

			.primary:hover {
				background-color: #B3D4FF;
				color: #7a99db;
			}

			.secondary:hover {
				background-color: #D6D7DB;
				color: #787C80;
			}

			.success:hover {
				background-color: #B5EECC;
				color: #3B8F5C;
			}

			.danger:hover {
				background-color: #FFC0C9;
				color: #B65366;
			}

			.warning:hover {
				background-color: #FFF6B8;
				color: #dabc3a;
			}

			.info:hover {
				background-color: #B2E7ED;
				color: #095D69;
			}

			.light:hover {
				background-color: #f8f8f8;
				color: #a0a0a0;
			}

			.dark:hover {
				background-color: #a3a3a3;
				color: #3f3f3f;
			}

		</style>
	</head>

	<body>
		<div class="main"><span>
				<h1>Hover on items to get result.</h1>
			</span>
			<div class="box Dapibus">Dapibus as facilisis in</div>
			<div class="box primary">This is a primary list group item</div>
			<div class="box secondary">This is a secondary list group item</div>
			<div class="box success">This is a success list group item</div>
			<div class="box danger">This is a danger list group item</div>
			<div class="box warning">This is a warning list group item</div>
			<div class="box info">This is a info list group item</div>
			<div class="box light">This is a light list group item</div>
			<div class="box dark">This is a dark list group item</div>
		</div>

	</body>

</html>
