<!-- You can't use any style tags for any of the html tags and you have to use classes and ids to apply the styles, keep the
usage of ids to minimal and optimise the usage of classes by using multiple classes -->

<!DOCTYPE html>
<html>

	<head>
		<title>Instamojo</title>
		<style type="text/css">
			.main {
				font-family: sans-serif;
				width: 1000px;
				height: 600px;
				/* padding: 1.5% 5%; */
				/* border: 1px solid red; */
				margin: auto;

			}

			.subdiv {
				/* */
				width: 100%;
				/* height: fit-content; */
				text-align: center;
				color: rgb(34, 34, 34);
				font-weight: 600;
				/* border: 1px solid red; */
			}

			.main>.names {
				margin: auto;
				width: 500px;
				font-size: 30px;
				font-weight: 600;
			}

			.heading {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #352763;
				text-align: center;
				width: 80%;
				/* height: 70px; */
				padding: 0.5% 2.5%;
				clear: both;
				margin: auto;
				/* border: 1px solid red; */
				font-weight: 700;
				font-stretch: condensed;
				font-size: 30px;
			}

			.heading>h2 {
				color: rgb(43, 43, 43);
			}

			.sub_div>h3 {
				color: rgb(68, 68, 68);
				font-weight: 700;
			}

			.nextLine {
				padding-top: 3%;
			}

			div>p {
				text-align: center;
				margin: auto;
				width: 90%;
				padding: 3%;
				height: 2%;
				font-size: 10px;
				font-weight: 400;
				color: #352763;
				/* font-weight: 600; */
				/* border: 1px solid rgb(25, 230, 168); */
				/* float: left; */

			}

			.textbox {
				text-align: left;
				font-size: x-small;
				color: #48515F;
				margin: 1%;
				float: left;
				width: 22.5%;
				height: 20px;
				font-weight: 500;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				/* border: 1px solid red; */
			}

			.divider {
				background-color: #352763;
				width: 100px;
				height: 2px;
				border-radius: 50px;
				margin: auto;
			}

			.table_headings {
				color: #9C9AC2;
				font-family: sans-serif;
				font-size: smaller;
				/* text-align: center; */
				font-weight: 500;
			}

			.highlighter {
				color: red;
			}

			img {
				width: 50%;
				margin: auto;
				height: 80%;
			}

		</style>
	</head>

	<body>
		<div class="main">
			<div class="heading">Compare Pricing</div>
			<div class="divider"></div>
			<p>Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
			<div class="subdiv">
				<div class="textbox table_headings">FEE & OTHER CHARGES</div>
				<div class="textbox table_headings"><img src="https://www.masaischool.com/static/img/logo.svg"
						alt=""></div>
				<div class="textbox table_headings">MODERN PLATFROM</div>
				<div class="textbox table_headings">TRADITIONAL PLATFROM</div>
				<div class="textbox">Setup Fee</div>
				<div class="textbox highlighter">Free</div>
				<div class="textbox">rs0 to rs10,000/year</div>
				<div class="textbox">rs25,000/year</div>
				<div class="textbox">Annual Maintainance</div>
				<div class="textbox highlighter">Free</div>
				<div class="textbox">rs10,000 to 25,000/year</div>
				<div class="textbox">rs10,000 to 25,000/year</div>
				<div class="textbox">Minimum Commitment</div>
				<div class="textbox highlighter">No Commitment</div>
				<div class="textbox">Varies</div>
				<div class="textbox">Upto rs1,00,000/month</div>
			</div>
			<div class="heading nextLine">No Hidden Costs</div>
			<div class="divider"></div>
			<p>Cost of time and effort spent increases hidden cost.But not on Instamojo</p>
			<div class="subdiv">
				<div class="textbox table_headings">COSTS</div>
				<div class="textbox table_headings"><img src="https://www.masaischool.com/static/img/logo.svg"
						alt="">
				</div>
				<div class="textbox table_headings">MODERN PLATFROM</div>
				<div class="textbox table_headings">TRADITIONAL PLATFROM</div>
				<div class="textbox">Time to get Started</div>
				<div class="textbox highlighter">3-5 minute</div>
				<div class="textbox">1-4 week</div>
				<div class="textbox">4-8 week</div>
				<div class="textbox">Developer Cost for mainteainace</div>
				<div class="textbox highlighter">Not Needed</div>
				<div class="textbox">rs1 lakh +</div>
				<div class="textbox">rs1 lakh +</div>
				<div class="textbox">Legal cost of agreement</div>
				<div class="textbox highlighter">Not Needed</div>
				<div class="textbox">Varies</div>
				<div class="textbox">rs 1 lakh+ </div>
			</div>
		</div>


		</div>
	</body>

</html>
