<!-- @format -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>!Google</title>
		<link
			rel="stylesheet"
			href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
		/>
		<style>
			* {
				margin: 0;
				box-sizing: border-box;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 16px;
				color: #fff;
				background-color: #272727;
			}
			#top-div {
				width: 100%;
				margin: 15px auto;
				height: 100px;
				border-bottom: 0.5px solid rgb(126, 126, 126);
				align-items: center;
			}
			input {
				width: 500px;
				border: 0.4px solid #fff;
				border-radius: 20px;
				height: 40px;
				align-items: center;
				font-size: 18px;
				padding: 0 25px;
			}
			input:focus {
				outline: none;
			}
			#buttonDiv {
				display: inline-block;
			}
			#buttonDiv button {
				margin-left: 10px;
				padding: 7px 10px;
				border-radius: 15px;
				border: 1px solid #fff;
			}
			#icons > img {
				width: 50px;
				height: 50px;
				border-radius: 40px;
			}
			#logo-div {
				display: inline-block;
				margin: 0 75px;
			}
			#logo-div img {
				width: 90px;
				height: 30px;
			}
			#icons {
				display: inline-block;
				margin-left: 40%;
				padding-top: 15px;
				align-items: center;
			}
			#icons > img {
				width: 30px;
				height: 30px;
			}
			#out {
				display: flex;
			}
			#main-news {
				margin-left: 15%;
				width: 45%;
				/* border: 1px solid #fff; */
			}
			.news {
				margin-top: 25px;
			}
			.news > p {
				font-size: 16px;
				color: rgb(206, 206, 206);
			}
			.news a {
				font-size: 24px !important;
				text-decoration: none;
				color: rgb(107, 123, 219);
			}
			.news a + p {
				font-size: 16px;
			}
			#info {
				width: 25%;
				margin-left: 10%;
				border: 1px solid rgb(156, 156, 156);
				margin-top: 50px;
				font-size: 24px;
				max-height: 700px;
				border-radius: 5px;
				display: none;
			}
			#info-img {
				width: 60%;
				margin: auto;
				max-height: 300px;
			}
			#info-description {
				border-top: 1px solid rgb(155, 155, 155);
				padding: 15px;
				font-size: 28px !important;
			}
			#info-description p {
				font-size: 16px !important;
			}
			#search-name {
				padding: 20px 0;
				border-top: 1px solid rgb(155, 155, 155);
			}
			#search-name h2 {
				margin-left: 20px;
				font-size: 32px !important;
			}
			#search-name p {
				margin-left: 25px;
				font-size: 12px !important;
			}
			#parallel-search {
				display: flex;
				padding: 20px;
				text-align: center;
				justify-content: space-between;
			}
			#parallel-search img {
				width: 75px;
				height: 75px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="top-div">
			<div id="logo-div">
				<img
					src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png"
					alt=""
				/>
			</div>
			<div id="input-div" style="display: inline-block">
				<input type="text" placeholder="Search" id="query" />
			</div>
			<div id="buttonDiv">
				<button onclick="init()">Search</button>
			</div>
			<div id="icons">
				<img
					src="https://lh3.googleusercontent.com/ogw/ADea4I44nD0d0gBElGrlre2S37ww5SEfYMBjUUdyQtZV=s32-c-mo"
					alt=""
				/>
			</div>
		</div>
		<div id="out">
			<div id="main-news">
				<div style="font-size: 12px">
					time taken : <span id="similar-searches">0</span>
				</div>
			</div>
			<div id="info">
				<div id="info-img"></div>
				<div id="search-name">
					<h2 id="main-title"></h2>
					<p id="main-title-description"></p>
				</div>
				<div id="info-description">
					<p id="main-description"></p>
				</div>
				<p style="margin-top: 20px; margin-left: 20px">
					People also search for:
				</p>
				<div id="parallel-search"></div>
			</div>
		</div>
	</body>
</html>
<script>
	async function init() {
		console.log(
			'___________________________HERE WE GO ___________________________'
		);
		let info = document.getElementById('info');
		info.style.display = 'inline-block';
		let q = document.getElementById('query').value;
		if (!q) {
			return;
		}
		let fetchdata = await fetch(
			`http://api.serpstack.com/search?access_key=736f710041d1e985f9524745784d7e74&query=${q}`
		);
		let data = await fetchdata;
		var response = await data.json();

		let main_time = document.getElementById('similar-searches');
		main_time.innerText = response.request.total_time_taken;
		var { organic_results } = response;
		organic_results.forEach((el) => {
			appendel(el);
		});

		let infoimg = document.getElementById('info-img');
		console.log(response.knowledge_graph);
		response.knowledge_graph.image_urls =
			'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRle534gajxIaVBiruE-qYOJ5rWSoIOuXhzyQ&usqp=CAU';
		infoimg.innerHTML = `<img src='${response.knowledge_graph.image_urls}' />`;

		let main_title = document.getElementById('main-title');
		main_title.innerText = response.knowledge_graph.title;

		let main_title_desc = document.getElementById('main-title-description');
		main_title_desc.innerText = response.knowledge_graph.type;

		let main_desc = document.getElementById('main-description');
		main_desc.innerText = response.knowledge_graph.description;

		let array = response.knowledge_graph.people_also_search_for;
		let outermain = document.getElementById('parallel-search');
		outermain.innerHTML = '';
		for (let i = 0; i < 4; i++) {
			let div = document.createElement('div');
			let a = document.createElement('a');
			a.href = array[i].link;
			let img = document.createElement('img');
			img.src = array[i].images[0];
			let p = document.createElement('p');
			p.innerText = array[i].name;

			a.append(img, p);
			div.append(a);
			outermain.append(div);
		}
	}

	function appendel(el) {
		let div = document.createElement('div');
		div.setAttribute('class', 'news');

		let display_link = document.createElement('p');
		display_link.innerText = el.displayed_url;

		let main_link = document.createElement('a');
		main_link.href = el.domain;
		main_link.innerText = el.title;

		let discription = document.createElement('p');
		if (el.snippet) {
			discription.innerText = el.snippet;
		} else {
			discription.innerText = `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummywhen an unknown printer took a galley of type and...`;
		}
		div.append(display_link, main_link, discription);
		let main_div = document.getElementById('main-news');
		main_div.append(div);
	}
</script>
