<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<title>Document</title>

	<style>

		*{
			margin:0;
			font-family: 'Courier New', Courier, monospace;
			box-sizing: border-box;
		}
		#navigation-bar {

			width:100%;
			position: fixed;
			top: 0;
			color: white;
			background-color:rgb(31, 31, 31);
			display: flex;
			padding:20px 100px;
			justify-content: space-between;
		}
		#Search-bar{
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size:30px
		}
		#Search-bar>div{
			margin:15px
		}
		#selector{
			font-size: 15px;
			color:black;
			background-color: #d6d5d5;
		}
		#search-box{
			height:50px;
			border: none;
			border:0px solid;
			width:300px;
			font-size: 30px;
		}
		#search-box:focus{
			width:300px;
			border:0px solid;
		}
		#heading{
			margin: 150px auto;
			text-align: center;
			width: 100%;
		}
		#details{
			width: 70%;
			margin: auto;
			text-align: center;
			display:flex;
			font-size:18px;
			padding:20px;
			background:#000;
			font-weight:600;
		}
		#id-1,
		#id-2{
			background:#000;
			color:#fff;
			display:flex;
			flex-direction: column;
			padding:15px 60px;
			text-align: left;
		}
		#id-2{
			min-width: 40%;
			background-color: white;
			color:#000;
			margin-left:100px;
		}
		#id-1>div,
		#id-2>div{
			margin-top:15px;
			margin-left:30px;
			min-height: 40px;
			padding: 0px 5px;
			min-width: 40%;
		}
		#id-2>div{
			min-width: 40%;
			margin-left:10px;
		}
		#id-1>img{
			width: 100%;
			height: auto;
			margin-left:30px;
		}
		#id-2{
			padding:50px;
		}
		.circular-chart {
		display: block;
		margin: 10px auto;
		max-width: 80%;
		max-height: 200px;
		}

		#rating{
			margin:50px 0 0 0 !important;
			width: 100px;
			height: 100px;
		}
		.circle {
		stroke: #d13636;
		fill: none;
		stroke-width: 2.8;
		stroke-linecap: round;
		animation: progress 1s ease-out forwards;
		}

		@keyframes progress {
		0% {
		stroke-dasharray: 0 100;
		}
		}
	</style>
</head>
<body>
	<div id="navigation-bar">
		<form id='Search-bar'>
			<div class="name">Search By </div>
			<div>
				<select style="font-size:30px" name="typeOfQuery" id="selector">
					<option style="font-size:16px" value="t" id="selector-1">Title</option>
					<option style="font-size:16px" value="i" id="selector-2">IMDB id</option>
				</select>
			</div>
		</form>
		<div style='margin-left: 200px;color:#d6d5d5;display:flex;align-items: center;'>
		<input type="text" id="search-box" placeholder="Search" />
				<i  onclick="getData()" style="margin-left: 15px;color:rgb(45, 183, 224);font-size:40px;background:white;padding:5px 7px 5px 5px" class="las la-search"></i>

		</div><div class="search-icon">
		</div>
	</div>
	<div id="heading">
		<h1>Welcome to Movie-Wiki</h1>
	</div>
	<div id="details">
		<div class="display" id="id-1">

		</div>
		<div class="display" id="id-2">

		</div>
	</div>
</body>
</html>
<script>
	let display = document.getElementById('details');
	display.style.opacity = '0'
	let id_1 = document.getElementById('id-1');
	id_1.style.opacity = '0';
	let id_2 = document.getElementById('id-2');
	id_2.style.opacity = '0';
	async function getData() {
		try{
			let display = document.getElementById('details');
			display.style.opacity = '0'
			let movie  = document.getElementById('search-box').value;
			let qtype = document.getElementById('selector').value;
			if(!movie) return
			console.log(movie);
			let res = await fetch(`http://www.omdbapi.com/?apikey=ed47e1f3&${qtype}=${movie}`);
			let data1 = await res.json();
			// console.log('data:', data1)

			let id_1 = document.getElementById('id-1');
			id_1.innerHTML = '';
			let movieimg = document.createElement('img');
			movieimg.src = data1.Poster

			let awardDiv = document.createElement('div');
			awardDiv.innerHTML = `Awards :<br><span id="awards">${data1.Awards}</span>`;
			id_1.append(movieimg,awardDiv);

			let id_2 = document.getElementById('id-2');//////////
			id_2.innerHTML = '';
			let genre = document.createElement('div')
			genre.innerHTML = `Genre   :<br>${data1.Genre}`

			let date = document.createElement('div')
			date.innerHTML = `Date   :<br>${data1.Released}`

			let Earn = document.createElement('div')
			Earn.innerHTML = `Earning   :<br>${data1.BoxOffice}`

			let imdb = document.createElement('div')
			imdb.innerHTML = `IMDB rating  :<br>${data1.imdbRating}`

			let round = document.createElement('div');
			round.style.marginTop = '15%'
			round.innerHTML = `Overall Score :${data1.Metascore}/100 <br>
							<svg viewBox="0 0 36 36" class="circular-chart">
								<path class="circle" stroke-dasharray="${data1.Metascore}, 100" d="M18 2.0845
							      a 15.9155 15.9155 0 0 1 0 31.831
							      a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>`

			id_2.append(genre,date,Earn,imdb,round);
			id_1.style.opacity = '1';
			id_2.style.opacity = '1';
			display.style.opacity = '1'
		}catch{
			let display = document.getElementById('details');
			display.innerHTML = '<h1>No data available</h1>';
			display.style.opacity = '1'
		}
	}



</script>


<!-- {
    "Title": "Batman",
    "Year": "1989",
    "Rated": "PG-13",
    "Released": "23 Jun 1989",
    "Runtime": "126 min",
    "Genre": "Action, Adventure",
    "Director": "Tim Burton",
    "Writer": "Bob Kane, Sam Hamm, Warren Skaaren",
    "Actors": "Michael Keaton, Jack Nicholson, Kim Basinger",
    "Plot": "The Dark Knight of Gotham City begins his war on crime with his first major enemy being Jack Napier, a criminal who becomes the clownishly homicidal Joker.",
    "Language": "English, French, Spanish",
    "Country": "United States, United Kingdom",
    "Awards": "Won 1 Oscar. 9 wins & 26 nominations total",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTYwNjAyODIyMF5BMl5BanBnXkFtZTYwNDMwMDk2._V1_SX300.jpg",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "7.5/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "71%"
        },
        {
            "Source": "Metacritic",
            "Value": "69/100"
        }
    ],
    "Metascore": "69",
    "imdbRating": "7.5",
    "imdbVotes": "345,938",
    "imdbID": "tt0096895",
    "Type": "movie",
    "DVD": "24 Jul 2014",
    "BoxOffice": "$251,348,343",
    "Production": "Warner Brothers, PolyGram Filmed Entertainment, Guber-Peters Company",
    "Website": "N/A",
    "Response": "True"
} -->