<!DOCTYPE html>
<html>

	<head>
		<title>
			layout
		</title>
		<style>
			/* Extra small devices (phones, 600px and down) */
			@media only screen and (max-width: 600px) {
				.main {
					display: grid;
					grid-gap: 5px;
					grid-template: "a"
						"b"
						"c";

					/* border: 1px solid black; */
				}

				#top {
					height: 50px;
				}

				.main>div {
					clear: left;
					width: 50%;
					height: 100px;
					/* border: 1px solid black; */
					margin: auto;
					border-radius: 7px;
					/* padding: 1px; */
				}

				.yello {
					grid-area: a;
					background: #F1C317;
				}

				.blue {
					grid-area: b;
					background: #355ED8;
				}

				.cion {
					grid-area: c;
					background: #00C4DC;
				}

				#top>img {
					float: left;
					border-radius: 50%;
					margin: 5px;
					width: 20px;
					height: 20px;
					font-size: xx-small;
				}

				img+p {
					width: 50%;
					font-size: 2px;
					float: left;
					font-family: sans-serif;
					color: white;
				}

				p>span {
					font-size: x-small;
				}

				.programmes {
					margin: auto;
					width: 30%;
					height: 400px;
					/* border: 1px solid black; */
					padding: 5%;
					font-size: medium;
				}

				.programes>.title {
					text-align: center;
					font-weight: 700;
					width: 50%;
					/* border: 1px solid black; */
					margin: auto 30%;
					font-size: 30px;
					color: blue;
					padding: 15px
				}

				.sub_items {
					width: 60%;
					display: flex;
					margin: 10px auto;
				}

				.sub_items>button {
					font-family: sans-serif;
					font-size: x-small;
					color: rgb(41, 100, 207);
					background: #F8F9FE;
					border: 1px solid white;
					flex-basis: 25%;
					margin: auto;
					padding: 4px;
					font-weight: 400;
				}

				#active {
					color: white;
					background: #00D6E7;
				}

				.main_progg {
					margin: auto;
					grid-gap: 20px;
					width: 80%;
					height: 200px;
					/* border: 1px solid black; */
					grid-template: "a"
						"b"
						"c";
				}

				#Chemical {
					padding: 10px;
					/* border: 1px solid black; */
					grid-area: a;
				}

				#mechanical {
					padding: 10px;
					/* border: 1px solid black; */
					grid-area: b;
				}

				#bio {
					padding: 10px;
					/* border: 1px solid black; */
					grid-area: c;
				}

				.main_progg img {
					border-radius: 7px;
					width: 80%;
					margin: 0% 10%;
				}

				img+div {
					color: rgb(59, 59, 59);
					font-family: sans-serif;
					width: 60%;
					margin: 5% auto;
				}

				#Branch {
					/* padding: 10p; */
					font-size: x-large;
					color: navy;

				}

				.apply {
					margin: 0 30%;
					width: 40%;
					height: 50px;
					border: 1px solid #00d6e7;
					color: #00d6e7;
				}
			}

			/* Medium devices (landscape tablets, 768px and up) */
			@media only screen and (max-width: 768px) {
				.main {
					display: grid;
					grid-gap: 5px;
					grid-template: "a"
						"b"
						"c";

					/* border: 1px solid black; */
				}

				#top {
					width: 40%;
					height: 60px;
				}

				.main>div {
					clear: left;
					width: 53%;
					height: 60px;
					/* border: 1px solid black; */
					margin: auto;
					border-radius: 7px;
					/* padding: 1px; */
				}

				.yello {
					grid-area: a;
					background: #F1C317;
				}

				.blue {
					grid-area: b;
					background: #355ED8;
				}

				.cion {
					grid-area: c;
					background: #00C4DC;
				}

				#top>img {
					float: left;
					border-radius: 50%;
					margin: 5px;
					width: 20px;
					height: 20px;
					font-size: xx-small;
				}

				img+p {
					width: 50%;
					font-size: 2px;
					float: left;
					font-family: sans-serif;
					color: white;
				}

				p>span {
					font-size: x-small;
				}

				.programmes {
					margin: auto;
					width: 30%;
					height: 400px;
					/* border: 1px solid black; */
					padding: 5%;
					font-size: medium;
				}

				.programes>.title {
					text-align: center;
					font-weight: 700;
					width: 50%;
					/* border: 1px solid black; */
					margin: auto 30%;
					font-size: 30px;
					color: blue;
					padding: 15px
				}

				.sub_items {
					width: 60%;
					display: flex;
					flex-direction: column;
					margin: 10px auto;
				}

				.sub_items>button {
					font-family: sans-serif;
					font-size: x-small;
					color: rgb(41, 100, 207);
					background: #F8F9FE;
					border: 1px solid white;
					flex-basis: 25%;
					margin: auto;
					padding: 4px;
					font-weight: 400;
				}

				#active {
					color: white;
					background: #00D6E7;
				}

				.main_progg {
					margin: auto;
					grid-gap: 20px;
					width: 80%;
					height: 200px;
					/* border: 1px solid black; */
					grid-template: "a"
						"b"
						"c";
				}

				#Chemical {
					padding: 10px;
					/* border: 1px solid black; */
					grid-area: a;
				}

				#mechanical {
					padding: 10px;
					/* border: 1px solid black; */
					grid-area: b;
				}

				#bio {
					padding: 10px;
					/* border: 1px solid black; */
					grid-area: c;
				}

				.main_progg img {
					border-radius: 7px;
					width: 80%;
					margin: 0% 10%;
				}

				img+div {
					color: rgb(59, 59, 59);
					font-family: sans-serif;
					width: 60%;
					margin: 5% auto;
				}

				#Branch {
					/* padding: 10p; */
					font-size: x-large;
					color: navy;

				}

				.apply {
					margin: 0 30%;
					width: 40%;
					height: 50px;
					border: 1px solid #00d6e7;
					color: #00d6e7;
				}
			}

			/* Small devices (portrait tablets and large phones, 600px and up) */
			@media only screen and (min-width: 600px) {

				.main {
					display: flex;
					width: 80%;
					height: 30px;
					margin: auto;
					/* border: 1px solid black; */
				}

				#top {
					height: 80px;
				}

				.main>div {
					clear: left;
					flex-basis: 20%;
					width: 30%;
					/* border: 1px solid black; */
					/* height: 30px; */
					margin: auto;
					border-radius: 7px;
					/* padding: 1px; */
				}

				/*
				.main>div>img {
					width: 25px;
					height: 25px;
				} */

				.yello {
					background: #F1C317;
				}

				.blue {
					background: #355ED8;
				}

				.cion {
					background: #00C4DC;
				}

				#top>img {
					float: left;
					border-radius: 50%;
					margin: 5px;
					width: 20px;
					height: 20px;
				}

				img+p {
					width: 70%;
					font-size: 2px;
					float: left;
					font-family: sans-serif;
					color: white;
				}

				p>span {
					font-size: x-small;
				}

				.programmes {
					margin: auto;
					width: 30%;
					height: 400px;
					/* border: 1px solid black; */
					padding: 5%;
					font-size: medium;
				}

				.programes>.title {
					clear: both;
					text-align: center;
					font-weight: 700;
					width: 60%;
					/* border: 1px solid black; */
					margin: auto;
					font-size: 50px;
					color: blue;
					padding: 25px
				}

				.sub_items {
					width: 60%;
					display: flex;
					margin: 10px auto;
				}

				.sub_items>button {
					font-family: sans-serif;
					font-size: x-small;
					color: rgb(41, 100, 207);
					background: #F8F9FE;
					border: 1px solid white;
					flex-basis: 25%;
					margin: auto;
					padding: 4px;
					font-weight: 400;
				}

				#active {
					color: white;
					background: #00D6E7;
				}

				.main_progg {
					margin: auto;
					/* grid-gap: 20px; */
					width: 80%;
					height: 320px;
					/* border: 1px solid black; */
					display: grid;
					grid-template: "a"
						"b"
						"c";
				}

				#Chemical {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: a;
				}

				#mechanical {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: b;
				}

				#bio {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: c;
				}

				.main_progg img {
					border-radius: 7px;
					width: 80%;
					/* margin: 0% 10%; */
				}

				img+div {
					color: rgb(59, 59, 59);
					font-family: sans-serif;
					width: 60%;
					margin: 5% auto;
				}

				#Branch {
					/* padding: 10p; */
					font-size: x-large !important;
					color: navy !important;

				}

				.apply {
					margin: 0 30%;
					width: 40%;
					height: 50px;
					border: 1px solid #00d6e7;
					color: #00d6e7;
				}
			}

			/* Medium devices (landscape tablets, 768px and up) */
			@media only screen and (min-width: 768px) {
				.main {
					display: flex;
					width: 80%;
					height: 100px;
					margin: auto;
					/* border: 1px solid black; */
				}

				#top {
					height: 70px;
				}

				.main>div {
					flex-basis: 20%;
					/* border: 1px solid black; */
					height: 70px;
					margin: auto;
					border-radius: 7px;
					padding: 15px;
				}

				.yello {
					background: #F1C317;
				}

				.blue {
					background: #355ED8;
				}

				.cion {
					background: #00C4DC;
				}

				#top>img {
					float: left;
					border-radius: 50%;
					margin: 10px;
					width: 50px;
					height: 50px;
				}

				img+p {
					width: 20%;
					font-size: x-small;
					float: left;
					font-family: sans-serif;
					color: white;
				}

				p>span {
					font-size: x-small;
				}

				.programmes {
					margin: auto;
					width: 70%;
					height: 400px;
					/* border: 1px solid black; */
					padding: 5%;
					font-size: medium;
				}

				.programes>.title {
					text-align: center;
					font-weight: 700;
					width: 60%;
					/* border: 1px solid black; */
					margin: auto;
					font-size: 50px;
					color: blue;
					padding: 25px
				}

				.sub_items {
					width: 60%;
					display: flex;
					margin: 10px auto;
				}

				.sub_items>button {
					font-family: sans-serif;
					font-size: x-small;
					color: rgb(41, 100, 207);
					background: #F8F9FE;
					border: 1px solid white;
					flex-basis: 25%;
					margin: auto;
					padding: 4px;
					font-weight: 400;
				}

				#active {
					color: white;
					background: #00D6E7;
				}

				.main_progg {
					margin: auto;
					/* grid-gap: 20px; */
					width: 80%;
					height: 320px;
					/* border: 1px solid black; */
					display: grid;
					grid-template: "a b"
						"c d";
				}

				#Chemical {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: a;
				}

				#mechanical {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: b;
				}

				#bio {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: c;
				}

				.main_progg img {
					border-radius: 7px;
					width: 80%;
					margin: 0% 10%;
				}

				img+div {
					color: rgb(59, 59, 59);
					font-family: sans-serif;
					width: 60%;
					margin: 5% auto;
				}

				#Branch {
					/* padding: 10p; */
					font-size: x-large !important;
					color: navy !important;

				}

				.apply {
					margin: 0 30%;
					width: 40%;
					height: 50px;
					border: 1px solid #00d6e7;
					color: #00d6e7;
				}
			}

			/* Large devices (laptops/desktops, 992px and up) */
			@media only screen and (min-width: 992px) {
				.main {
					display: flex;
					width: 80%;
					height: 100px;
					margin: auto;
					/* border: 1px solid black; */
				}

				#top {
					height: 70px;
				}

				.main>div {
					flex-basis: 20%;
					/* border: 1px solid black; */
					height: 70px;
					margin: auto;
					border-radius: 7px;
					padding: 15px;
				}

				.yello {
					background: #F1C317;
				}

				.blue {
					background: #355ED8;
				}

				.cion {
					background: #00C4DC;
				}

				#top>img {
					float: left;
					border-radius: 50%;
					margin: 10px;
					width: 50px;
					height: 50px;
				}

				img+p {
					width: 20%;
					font-size: x-small;
					float: left;
					font-family: sans-serif;
					color: white;
				}

				p>span {
					font-size: x-small;
				}

				.programmes {
					margin: auto;
					width: 70%;
					height: 400px;
					/* border: 1px solid black; */
					padding: 5%;
					font-size: medium;
				}

				.programes>.title {
					text-align: center;
					font-weight: 700;
					width: 60%;
					/* border: 1px solid black; */
					margin: auto;
					font-size: 50px;
					color: blue;
					padding: 25px
				}

				.sub_items {
					width: 60%;
					display: flex;
					margin: 10px auto;
				}

				.sub_items>button {
					font-family: sans-serif;
					font-size: x-small;
					color: rgb(41, 100, 207);
					background: #F8F9FE;
					border: 1px solid white;
					flex-basis: 25%;
					margin: auto;
					padding: 4px;
					font-weight: 400;
				}

				#active {
					color: white;
					background: #00D6E7;
				}

				.main_progg {
					margin: auto;
					/* grid-gap: 20px; */
					width: 80%;
					height: 320px;
					/* border: 1px solid black; */
					display: grid;
					grid-template: "a b c";
				}

				#Chemical {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: a;
				}

				#mechanical {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: b;
				}

				#bio {
					/* padding: 30px; */
					/* border: 1px solid black; */
					grid-area: c;
				}

				.main_progg img {
					border-radius: 7px;
					width: 80%;
					margin: 0% 10%;
				}

				img+div {
					color: rgb(59, 59, 59);
					font-family: sans-serif;
					width: 60%;
					margin: 5% auto;
				}

				#Branch {
					/* padding: 10p; */
					font-size: x-large !important;
					color: navy !important;

				}

				.apply {
					margin: 0 30%;
					width: 40%;
					height: 50px;
					border: 1px solid #00d6e7;
					color: #00d6e7;
				}
			}

			/* border: 1px solid black; */

			/* Extra large devices (large laptops and desktops, 1200px and up) */
			@media only screen and (min-width: 1200px) {}

		</style>
	</head>

	<body>
		<div class="main">
			<div class="yello" id="top"><img src="https://via.placeholder.com/50">
				<p>Scholorship<br>
					<span>Avaliable</span>
				</p>
			</div>
			<div class="blue" id="top"><img src="https://via.placeholder.com/50">
				<p>Scholorship<br>
					<span>Avaliable</span>
				</p>
			</div>
			<div class="cion" id="top"><img src="https://via.placeholder.com/50">
				<p>Scholorship<br>
					<span>Avaliable</span>
				</p>
			</div>
		</div>
		<div class="programes">
			<div class="title">Populor Programe<br>
				<div class="sub_items">
					<button id="active">Graduate</button>
					<button>Postgraduate</button>
					<button>PHD scholorships </button>
					<button>Training </button>
				</div>
			</div>
			<div class="main_progg">
				<div id="Chemical"><img src="https://via.placeholder.com/200x150">
					<div>agriculture
						<p id="branch"><b>Chemical Engineering</b></p>
						Lorel ipsum dolor sit amet<br>
						consectetur adipising elit, sed<br>
						do elusmod tempor incididunt ut<br>
					</div>
					<button class="apply">APPLY NOW</button>
				</div>
				<div id="mechanical"><img src="https://via.placeholder.com/200x150">
					<div>agriculture
						<p class="branch"><b>Chemical Engineering</b></p>
						Lorel ipsum dolor sit amet<br>
						consectetur adipising elit, sed<br>
						do elusmod tempor incididunt ut<br>
					</div><button class="apply">APPLY NOW</button>
				</div>
				<div id="bio"><img src="https://via.placeholder.com/200x150">
					<div>agriculture
						<p class="branch"><b>Chemical Engineering</b></p>
						Lorel ipsum dolor sit amet<br>
						consectetur adipising elit, sed<br>
						do elusmod tempor incididunt ut<br>
					</div><button class="apply">APPLY NOW</button>
				</div>
			</div>
		</div>
	</body>

</html>
